*****FIN JANVIER*****
ING.PA

a delister 
"CBDG.PA"
"UNBL.PA"
"FTV-PA"
"CBE.PA"
"CAJFF"
"ARTO.PA"
"XROLF"
"FBEL.PA"
"STMEF"
"XPO.PA"
"ATEYY"
"DGE.PA"
"GDS.PA"
"SAPGF"
"MRK.PA"
"IAM.PA"
"BAIN.PA"
"SOLV.BR"
"OMRNY"
"PIC.BR"

21 JUIN 2021 (les symbols au dessus sont presents)
UG.PA
FFP.PA
FP.PA
HSB.PA
LHN.PA
CCC
SNE
2025-12-12 16:52:37 ; ACRX ; no_timezone
2025-12-12 16:52:41 ; PDCO ; no_timezone
2025-12-12 16:52:43 ; NOVA ; no_timezone
2025-12-12 16:52:44 ; CGG.PA ; no_timezone
2025-12-12 16:52:49 ; GAZ ; no_recent_daily_data
2025-12-12 16:52:53 ; CTLT ; no_timezone
2025-12-12 16:52:57 ; ARNC ; no_timezone
2025-12-12 16:53:03 ; DISCA ; no_timezone
2025-12-12 16:53:05 ; ALD.PA ; no_timezone
2025-12-12 16:53:06 ; EIGR ; no_timezone
2025-12-12 16:53:15 ; TCS ; no_timezone
2025-12-12 16:53:20 ; ZEN ; no_timezone
2025-12-12 16:53:21 ; WBA ; no_timezone
2025-12-12 16:53:34 ; UG.PA ; no_timezone
2025-12-12 16:53:37 ; ANTM ; no_timezone
2025-12-12 16:53:40 ; DISCK ; no_timezone
2025-12-12 16:53:41 ; FRC ; no_timezone
2025-12-12 16:53:46 ; LHN.PA ; no_timezone
2025-12-12 16:53:49 ; ZI ; no_timezone
2025-12-12 16:53:52 ; DNB ; no_timezone
2025-12-12 16:53:57 ; CDK ; no_timezone
2025-12-12 16:54:01 ; FLT ; no_timezone
2025-12-12 16:54:05 ; ML ; no_timezone
2025-12-12 16:54:13 ; BLUE ; no_timezone
2025-12-12 16:54:15 ; ANSS ; no_timezone
2025-12-12 16:54:22 ; BRMK ; no_timezone
2025-12-12 16:54:31 ; EXPR ; no_timezone
2025-12-12 16:54:33 ; COUP ; no_timezone
2025-12-12 16:54:35 ; XLNX ; no_timezone
2025-12-12 16:54:37 ; PEAK ; no_timezone
2025-12-12 16:54:41 ; ALTR ; no_timezone
2025-12-12 16:54:46 ; GPS ; no_timezone
2025-12-12 16:54:50 ; RESN ; no_timezone
2025-12-12 16:54:53 ; CTXS ; no_timezone
2025-12-12 16:54:54 ; IGT ; no_timezone
2025-12-12 16:54:58 ; ORP.PA ; no_timezone
2025-12-12 16:55:01 ; NEX ; no_timezone
2025-12-12 16:55:03 ; EO.PA ; no_timezone
2025-12-12 16:55:04 ; POM.PA ; no_timezone
2025-12-12 16:55:05 ; SQ ; no_timezone
2025-12-12 16:55:08 ; GBT ; no_timezone
2025-12-12 16:55:14 ; CERN ; no_timezone
2025-12-12 16:55:19 ; HSB.PA ; no_timezone
2025-12-12 16:55:21 ; GCP ; no_timezone
2025-12-12 16:55:23 ; MXIM ; no_timezone
2025-12-12 16:55:24 ; VGR ; no_timezone
2025-12-12 16:55:26 ; ACC ; no_timezone
2025-12-12 16:55:31 ; BIG ; no_timezone
2025-12-12 16:55:35 ; BLL ; no_timezone
2025-12-12 16:55:38 ; NEOEN.PA ; no_timezone
2025-12-12 16:55:39 ; ABC ; no_timezone
2025-12-12 16:55:42 ; NLOK ; no_timezone
2025-12-12 16:55:44 ; SOI ; no_timezone
2025-12-12 16:55:47 ; BKI ; no_timezone
2025-12-12 16:55:51 ; TNET.BR ; no_timezone
2025-12-12 16:55:54 ; X ; no_timezone
2025-12-12 16:55:58 ; DRE ; no_timezone
2025-12-12 16:56:01 ; VIAC ; no_timezone
2025-12-12 16:56:03 ; SPLK ; no_timezone
2025-12-12 16:56:08 ; ABMD ; no_timezone
2025-12-12 16:56:09 ; ATVI ; no_timezone
2025-12-12 16:56:11 ; YY ; no_timezone
2025-12-12 16:56:13 ; FBHS ; no_timezone
2025-12-12 16:56:15 ; ADS ; no_timezone
2025-12-12 16:56:19 ; SNE ; no_timezone
2025-12-12 16:56:23 ; WRK ; no_timezone
2025-12-12 16:56:26 ; WORK ; no_timezone
2025-12-12 16:56:33 ; ERF ; no_timezone
2025-12-12 16:56:38 ; NUAN ; no_timezone
2025-12-12 16:56:41 ; PKI ; no_timezone
2025-12-12 16:56:46 ; KORI.PA ; no_timezone
2025-12-12 16:56:48 ; MRO ; no_timezone
2025-12-12 16:56:51 ; KN.PA ; no_timezone
2025-12-12 16:56:54 ; AVLR ; no_timezone
2025-12-12 16:56:57 ; VMW ; no_timezone
2025-12-12 16:56:59 ; DISH ; no_timezone
2025-12-12 16:56:59 ; ICAD ; no_timezone
2025-12-12 16:57:02 ; JOBS ; no_timezone
2025-12-12 16:57:03 ; CHK ; no_timezone
2025-12-12 16:57:07 ; LOTZ ; no_timezone
2025-12-12 16:57:12 ; STM.PA ; no_timezone
2025-12-12 16:57:17 ; RRD ; no_timezone
2025-12-12 16:57:22 ; HES ; no_timezone
2025-12-12 16:57:23 ; PXD ; no_timezone
2025-12-12 16:57:29 ; JBT ; no_timezone
2025-12-12 16:57:30 ; SIVB ; no_timezone
2025-12-12 16:57:33 ; DFS ; no_timezone
2025-12-12 16:57:34 ; CS ; no_timezone
2025-12-12 16:57:37 ; TWTR ; no_timezone
2025-12-12 16:57:43 ; FL ; no_timezone
2025-12-12 16:57:45 ; ZNGA ; no_timezone
2025-12-12 16:57:55 ; FTI.PA ; no_timezone
2025-12-12 16:58:01 ; PLL ; no_timezone
2025-12-12 16:58:06 ; JNPR ; no_timezone
2025-12-12 16:58:07 ; JWN ; no_timezone
2025-12-12 16:58:16 ; FDJ.PA ; no_timezone
2025-12-12 16:58:17 ; AYX ; no_timezone
2025-12-12 16:58:25 ; SWN ; no_timezone
2025-12-12 16:58:27 ; MAXR ; no_timezone
2025-12-12 16:58:28 ; CDAY ; no_timezone
2025-12-12 16:58:31 ; PBCT ; no_timezone
2025-12-12 16:58:37 ; FP.PA ; no_timezone
